<!doctype html>
<style type="text/css">
	.main-popup {
		padding: 10px;
		width: 350px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}

	h1 {
		font-size: 1.2em;
    margin-top: 0;
	}

  ul {
    margin-top: 20px;
    padding: 0;
    padding-left: 20px;
  }

  ul li {
    list-style-type: square;
    margin-bottom: 10px;
  }

  .btn {
    background: #dd0000;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    float: right;
    font-weight: bold;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 15px;
    width: auto;
  }

  .btn:hover,
  .btn:active,
  .btn:focus {
    text-decoration: none;
    outline: none;
  }
</style>

<div class="main-popup" id="main-popup">
<a href="http://www.afl.com/match-centre/" class="btn">Open Match Centre</a>
<h1>AFL </h1>
<ul>
  <li>This extension adds a small amount of CSS and JavaScript to the match centre page and nothing more.</li>
  <li>No browsing data, or personal data is collected. At all.</li>
  <li>If you're experiencing any other issues hit me up on twitter <a href="https://twitter.com/lenymo">@lenymo</a> and I'll do my best to assist.</li>
  <li>Disable / remove <a href="chrome://extensions/">via extension settings.</a></li>
</ul>
<p></p>
</div>
<script src="browser_action.js" ></script>